:root {
  /** Spacing */
  --spacing-1: 0.8vw;
  --spacing-2: 1vw;
  --spacing-3: 1.3vw;
  --spacing-4: 1.8vw;
  --spacing-5: 5vw;

  /** Other */
  --border-radius-box: 5px;
  --opacity: 70%;
  --background-opacity: rgba(0, 0, 0, 0.1);

  /** Colour */
  --color-white: #f2f3f4;
  --color-black: #070707;
  --color-grey: #555555;
  --foreground-primary: var(--color-black);
  --background-primary: var(--color-white);
  --accent-primary: var(--color-grey);

  /** Font Family */
  --font-family-primary: "Lora", serif;
  --font-family-secondary: "DM Sans", sans-serif;
  --font-family-tertiary: "Roboto Flex", sans-serif;

  /** Font Size */
  --font-size-XXL: 14vw;
  --font-size-XL: 8vw;
  --font-size-L: 6vw;
  --font-size-M: 3vw;
  --font-size-S: 1.8vw;
  --font-size-XS: 1.2vw;
  --font-size-XXS: 1vw;
}

/** Universal Styling */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out, color 0.2s linear,
    background-color 0.2s linear;
  position: relative;
  padding: 0;
}

/** HTML and Body */
body {
  font-family: var(--font-family-secondary);
  font-weight: normal;
  font-style: normal;
  font-size: var(--font-size-XS);
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--background-primary);
}

html {
  font-size: 100%;
  width: 100%;
  overflow-x: hidden;
}

html,
body {
  height: 100%;
  color: var(--foreground-primary);
  background-color: var(--background-primary);
}

/** Custom Scrollbar */

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background: var(--background-primary);
}

::-webkit-scrollbar-thumb {
  background-color: var(--foreground-primary);
  border: 2px solid var(--foreground-primary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

element {
  scrollbar-width: thin;
  scrollbar-color: var(--foreground-primary) var(--background-primary);
}

/** Hightlight Styling */

::-moz-selection {
  color: var(--background-primary);
  background: rgba(0, 0, 0, 0.9);
}

::selection {
  color: var(--background-primary);
  background: rgba(0, 0, 0, 0.9);
}

/** Text Tags*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-secondary);
  font-weight: 300;
  font-style: normal;
  margin-bottom: var(--spacing-2);
  margin-top: 0;
}

h1 {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-XXL);
  margin-bottom: 0;
  font-weight: 600;
  text-align: center;
}

h2 {
  font-size: var(--font-size-XL);
}

h3 {
  font-size: var(--font-size-L);
}

h4 {
  font-size: var(--font-size-M);
}

h5 {
  font-size: var(--font-size-S);
}

h6 {
  font-size: var(--font-size-XS);
}

p {
  margin-top: 0;
  line-height: 1.3;
  font-family: var(--font-family-secondary);
  font-weight: 300;
  font-style: normal;
  font-size: var(--font-size-XS);
}

/** Grid Positioning */

.text-left .paragraph-with-title {
  grid-column: 3 / 11;
  grid-row-start: 1;
}

.text-left .image {
  grid-column: 9 / 16;
  grid-row-start: 1;
  height: 40vw;
}

.text-right .paragraph-with-title {
  grid-column: 9 / 16;
  grid-row-start: 1;
}

.text-right .image {
  grid-column: 3 / 11;
  grid-row-start: 1;
  height: 40vw;
}

/** Main formatting */

section {
  overflow: hidden;
}

.item {
  margin: var(--spacing-1) 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;
}

.item img {
  display: block;
}

.rellax {
  transition: none;
}

/** Text */
.title {
  grid-column: span 8;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.block-quote {
  grid-column: span 4;
  font-style: italic;
  font-size: var(--font-size-XXS);
}

.underline {
  margin-right: auto;
}

.underline::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--foreground-primary);
  transform-origin: bottom left;
  transition: transform 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.5s,
    background-color 0.2s linear;
}

.underline.visible::after {
  transform: scaleX(1);
}

/** Buttons */
a,
button {
  font-family: var(--font-family-secondary);
  color: var(--foreground-primary);
  background: none;
  font-size: var(--font-size-XS);
  text-decoration: none;
  margin-bottom: var(--spacing-1);
  margin-right: auto;
  display: block;
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
}

header a {
  color: var(--backgroud-primary);
}

header a::after {
  background-color: var(--backgroud-primary);
}

a.link,
button.link {
  flex-direction: row;
  grid-column: span 3;
  white-space: nowrap;
  margin: 0;
  margin-top: auto;
  margin-bottom: var(--spacing-1);
  margin-right: auto;
}

p a {
  margin: 0;
}

a::after,
button::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: var(--foreground-primary);
  transform-origin: bottom right;
  transition: transform 0.4s cubic-bezier(0.77, 0, 0.175, 1),
    background-color 0.2s linear;
}

a:hover::after,
button:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.underline-out::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.underline-out:hover::after {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.underline-out-icon {
  align-items: center;
  display: flex;
  width: fit-content;
}

.underline-out-icon::after {
  transform: scaleX(1);
}

.underline-out-icon:hover::after {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.lucide {
  color: var(--foreground-primary);
  height: var(--font-size-XS);
}

.underline-out-icon svg {
  max-width: 0;
  overflow: hidden;
  font-size: calc(0.75 * var(--font-size-XS));
}

.underline-out-icon:hover svg {
  padding-right: var(--spacing-1);
  max-width: 2rem;
}

/** Lists */
.item.list {
  grid-column: span 2;
}

li,
ul {
  list-style: none;
}

li {
  font-size: var(--font-size-XS);
  position: relative;
  margin-bottom: var(--spacing-1);
}

.list-title {
  font-weight: bold;
}

.faded-list li {
  opacity: var(--opacity);
}

.data-list {
  grid-column: span 4;
}

.data-title {
  display: flex;
  align-items: center;
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-S);
  margin-top: var(--spacing-3);
  margin-bottom: var(--spacing-2);
}

.data-title::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: calc(var(--spacing-1) * -0.5);
  left: 0;
  background-color: var(--foreground-primary);
}

.data-item {
  display: flex;
  align-items: center;
}

.data-item-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-XS);
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-1);
}

.data-figure {
  font-size: var(--font-size-XS);
  margin-right: var(--spacing-2);
  margin-bottom: var(--spacing-1);
  margin-left: auto;
}

/** Accents */
.accent {
  white-space: nowrap;
  grid-column: span 1;
}

.index-counter {
  font-size: var(--font-size-XXS);
  opacity: var(--opacity);
}

.progress-bar {
  height: 2px;
  background: var(--foreground-primary);
  width: 0%;
  z-index: 10000;
}

/** Text Effects */

@keyframes marqueeLoop {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.marquee {
  grid-column: span 16;
}

.marquee-wrap {
  display: flex;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
}

.marquee-text {
  font-family: var(--font-family-secondary);
  font-weight: 300;
  font-size: 18vw;
  padding-right: 0.25em;
  animation: marqueeLoop 5s infinite linear;
}

/** Forms */

/** Images */

.image-website {
  grid-column: 3 / 15;
}

.image-website img {
  width: 100%;
  object-fit: cover;
}

/* Responsive design for mobile */
@media (max-width: 767px) {
  :root {
    --spacing-1: 3.2vw;
    --spacing-2: 4vw;
    --spacing-3: 4.6vw;
    --spacing-4: 5vw;
    --spacing-5: 7vw;
    --font-size-XXL: 14vw;
    --font-size-XL: 12vw;
    --font-size-L: 10vw;
    --font-size-M: 7vw;
    --font-size-S: 4vw;
    --font-size-XS: 3vw;
    --font-size-XXS: 2vw;
  }

  html {
    font-size: 90%;
  }

  p,
  a,
  button {
    font-size: var(--font-size-XS);
  }

  /** Grid Positioning */

  section .accent {
    grid-column: 1;
    margin: auto;
  }

  /** Main Formatting */

  /** Text */

  .title {
    grid-column: span 6;
  }

  .block-quote {
    grid-column: span 4;
  }

  .block-quote {
    grid-column: span 5;
  }

  /** Buttons */

  .hover-underline a::after {
    content: none;
  }

  /** Text Effects */

  .marquee {
    grid-column: span 6;
  }

  /** Forms */

  .contact-form {
    grid-column: 1 / 7;
  }

  /** Images */

  .image-website {
    grid-column: span 6;
  }
}

/* Responsive design for tablet */
